# 300号館
+ 2F-実験装置
* LabChip
* CQ1
* CQ1解析PC
* Paradigm
* FDSS
* qPCR
* 208 安キャビ(手前)
* 208 安キャビ(奥)
* 202 安キャビ(右手前)
* 202 安キャビ(右奥)
* 202 安キャビ(左手前)
* 202 安キャビ(左奥)

+ 4F-InCell
* InCell6000 (測定)
* Developer{InCell6000の解析用}

# 280号館
+ 4F-実験装置
* Amersham imager
* Envision (暗室使用)
* Echo
* Quantistudio7<br>(qPCR)
* BIACORE T200
* Thermal cycler
* XFe96
* Synergy Neo2
* Opera Phenix<br>(測定・解析)
* 2nd Harmony<br>(解析)
* ベンチA (外部排気)
* ベンチB (－80 °C裏)
* ベンチC (A隣)
* ベンチD (B隣)

- 名前,name,*+
- 備考,domain,+
- 所属,contact,
$START_TIME = 8
$END_TIME = 20
$FOLD_DAYS = 7
$SMALLEST_MIN = 30
$DATABASE_URL = /cgi-bin/frl/reserv_DRL3/perl.cgi

