/* ------------------
// 左ペイン(場所)の項目
// ------------------
// 入力例:
// # 建物名など(セクション分けに利用)
// + 部屋名や階
// * 予約項目の行名
//
// のように入力します(#, +, *全てが揃っている必要あり)。
//
// 「+ 専用機器[Group1]」のように[]内に英数字を入力すると、
// URLの最後に「https://hogehoge/index.html?Group1」のようにした場合のみ表示されるようになります。
// 注意: 部分一致でも表示されるため、「https://hogehoge/index.html?Group10」でも表示されてしまいます。
// [Group1][Group2]の両方を表示したい場合は「https://hogehoge/index.html?Group1Group2」で表示可能。
//
// 「+ 専用機器[^Guest]」のように[^～]の形式で英数字を入力すると、
// URLの最後に「https://hogehoge/index.html?Guest」のようにした場合表示されなくなります(↑と逆)。
//
// 「+ 難しい機器{この機器の使い方は～}」のように{}内に説明を入力すると、マウスオーバーで表示されます。
// 「+」の項目の{}内にURLを入れた場合は、予約項目の表示ではなく、新しいタブでURLを開くリンクとして働きます。
// htmlによる装飾(<br>や<font color="red"></font>など)使用可能
// 「% <img src="~" />」のように「% 」の後にhtmlタグを入れると、その位置に入力した要素が挿入されます([]や{}などは使用不可)。
//
// 予約項目を別の建物や部屋に移動したり、予約項目名を変更したりすると、過去の予定が参照できなくなるため、注意(reserv.datの修正が必要)。
//
------------------ */

# 建物A
+ 1F
* A-101
* A-102
% <img src="/img/test.png" />
+ 2F
* A-201{定員10名}
* A-202[Group1]{定員100名}
% 注意事項: ほげほげ
# 建物B
+ 1F
* 第1会議室
+ Google{https://google.com}
+ 2F
* 第2会議室


/* ------------------
// 右ペイン(予約内容)の項目
// ------------------
// 入力例: 
// - 「表示名」,「ユニーク(他とかぶらない)な英数字でid」,*+
// - 名前,name,*+
// - 所属,domain,+
//
// のように「,」で区切って入力します。
// 最後に「*」をつけると、必須入力項目になります。
// 最後に「+」をつけると、タイムライン上の予約にその項目の内容が表示されるようになります。
// 最後に「!」をつけると、予約の変更時に、前回入力した値と変更対象の値が異なった場合に警告を出す(別の人の予約を間違って変更してしまいそうなときに警告を出すなど)。
// ※上の例だと、名前が必須項目で、タイムラインには「予約太郎 (改行) 予約課」のようにバーが表示されます。
//
// 「予約項目の行名」、「開始時間」、「終了時間」は常に表示されます。
// また、以下のように、id部分に「password」を指定すると、パスワード扱いになります(パスワードが間違っていると、変更できないようにするにはサーバー側で実装する必要があります)。
// - 変更用パスワード,password,+
//
------------------ */

- 名前,name,*+!
- 所属,domain,+
- 連絡先,contact,
- 変更用パスワード,password,

/* ------------------
// 変更可能なパラメーターの項目
// ------------------
// 入力例:
// $START_TIME = 8
// $END_TIME = 20
// $FOLD_DAYS = 7
// $SMALLEST_MIN = 30
// $DATABASE_URL = http://hogehoge/fuga.cgi
//
// のように「$」 + 「パラメーター名」 + 「=」に続けて、値を入力します。
// 以下、それぞれの説明
// $START_TIME: 予約可能時間の一番朝早い時間。タイムラインの一番左に表示される。
// $END_TIME: 予約可能時間の一番夜遅い時間。タイムラインの一番右に表示される。
// $FOLD_DAYS: 部屋/機器名をクリックしたときに表示する日にちの数。7なら一週間分。
// $SMALLEST_MIN: 予約時間の最小単位を「分」で指定。必ず60の約数である必要がある。20, 30, 60を推奨。
// $DATABASE_URL: 予約の取得や予約の追加のためにpostを送るURL。
------------------ */

$START_TIME = 8
$END_TIME = 20
$FOLD_DAYS = 7
$SMALLEST_MIN = 30
$DATABASE_URL = /cgi-bin/reserv/perl.cgi